<html>
<body Background="C:\Users\lenovo\Desktop\black.jpg"><CENTER>
<img style=" height:80px; width:250px;  " src="Download.png"></img><hr>
<div style=" text-align:center; ">
<a style=" margin-right:25px; font-size:20px; color:white; background-color:red; padding: 4px 10px 4px 10px; " href="">Home</a>
<a style=" margin-right:25px; font-size:20px; color:white; background-color:red; padding: 4px 10px 4px 10px; " href="">Menu</a>
<a style=" margin-right:25px; font-size:20px; color:white; background-color:red; padding: 4px 10px 4px 10px; " href="">About</a></div><hr>
<p style=" font-size:20px; color:white; ">Update With Lateast Movies</p>
<a style=" color:white; " href=""><img style=" " height="55%"  src="omg2.jpg">h</img></a>
<h3 style=" text-size:20px; color:red; ">helo</h3>
</body>
</html>
